# 端口配置
server.port=8081
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eforum?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin
#spring.datasource.password=YWasgc@10520
# 打印sql语句
spring.jpa.show-sql=true
# 项目启动的时候Hibernate会自动创建表和更新表
spring.jpa.hibernate.ddl-auto=update
spring.aop.auto=true
