# 端口配置
server.port=8080
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eforum?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# 打印sql语句
spring.jpa.show-sql=true
# 项目启动的时候Hibernate会自动创建表和更新表
spring.jpa.hibernate.ddl-auto=update